<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #letter300{
      font-size: 75px;
      font-weight: 300;
      font-family: 'Josefin Sans', sans-serif;
      color: hsl(0, 36%, 70%)
    }

    #letter400{
      font-size: 16px;
      font-weight: 400;
      font-family: 'Josefin Sans', sans-serif;
    }

    #letter600{
      font-size: 75px;
      font-weight: 600;
      font-family: 'Josefin Sans', sans-serif;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      position: absolute;
      top: -100%;
      left: 10%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  
  <div class="main">
    <img src="./images/logo.svg" alt="">

    <p><span id="letter300">WE'RE</span><br><span id="letter600">COMING SOON</span></p>

    <span id="letter400"> Hello fellow shoppers! We're currently building our new fashion store.
    Add your email below to stay up-to-date with announcements and our launch deals.
    </span>
    Email Address
    
  </div>
  


  
</body>

</html>